{
  "name": "ask-rishabh",
  "version": "0.1.5",
  "description": "A small, measured RAG engine: hybrid retrieval, cited answers, model fallbacks, and an evaluation suite.",
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "eval": "tsx eval/run.ts",
    "build-index": "tsx scripts/build-index.ts",
    "build": "tsc -p tsconfig.build.json",
    "prepare": "tsc -p tsconfig.build.json"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^5.0.3"
  }
}
